version: "3.9"

services:
  risefinancial:
    image: riseon-risefinancial:1.0.0
    container_name: risefinancial
    build:
      context: ./../
      dockerfile: ./devops/Dockerfile
    ports:
      - "9580:9580"
  database:
    container_name: ServiceDb
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "P@sswor13"